locator.cache=/mydbunit/cache/
locator.rmi=/mydbunit/rmi/
locator.ddd=/mydbunit/sddd/
locator.jms=/mydbunit/jms/
locator.search=/mydbunit/search/client/
locator.jsverion=/mydbunit/jsverion/
globalblock=/mydbunit/lock/
com.babyduncan.mydbunit.platform.ddd.ds.IDataSourceFactory=com.babyduncan.mydbunit.platform.ddd.ds.impl.MultiProxyDataSourceFactory
#zookeeper.ips=10.11.156.71:2181,10.11.5.145:2181,10.11.5.164:2181,192.168.106.63:2181,192.168.106.64:2181
zookeeper.ips=zk1.in.i.babyduncan.com:2181,zk2.in.i.babyduncan.com:2181,zk3.in.i.babyduncan.com:2181,zk4.in.i.babyduncan.com:2181,zk5.in.i.babyduncan.com:2181